<can-component tag="user-info">
  <template>
    <div class="form-group{{#if nameError}} has-error{{/if}}">
      <label class="control-label">Name:</label>
      <input name="name" type="text" class="form-control" can-keyup="{setValue 'name' @element.val}">
      <p>Please enter your name.</p>
    </div>
      <div class="form-group{{#if addressError}} has-error{{/if}}">
      <label class="control-label">Address:</label>
      <input name="address" type="text" class="form-control" can-keyup="{setValue 'address' @element.val}">
      <p class="help-text">Please enter your address.</p>
    </div>
      <div class="form-group{{#if phoneError}} has-error{{/if}}">
      <label class="control-label">Phone:</label>
      <input name="phone" type="text" class="form-control" can-keyup="{setValue 'phone' @element.val}">
      {{#if is911}}
        <p>That's not your real number :-(</p>
      {{else}}
        <p>Please enter a phone number in the format 555-555-5555</p>
      {{/if}}
    </div>
  </template>
  <view-model>
    import Map from "can/map/";
    import "can/map/define/";
    import Order from "app/models/order";

    const phoneExp = /^(\d{3}-\d{3}-\d{4})|911$/;

    export default Map.extend({
      define: {
        order: {
          Type: Order
        },
        showErrors: {
          Value: Map
        },
        nameError: {
          get: function(){
            return this.attr("showErrors.name") && !this.attr("order.name");
          }
        },
        addressError: {
          get: function(){
            return this.attr("showErrors.address") && !this.attr("order.address");
          }
        },
        phoneError: {
          get: function(){
            return this.attr("showErrors.phone") &&
              (!phoneExp.test(this.attr("order.phone")) || this.attr("is911"));
          }
        },
        is911: {
          get: function(){
            return this.attr("order.phone") === "911";
          }
        }
      },
      setValue: function(field, val){
        this.attr("order").attr(field, val);
      }
    });
  </view-model>
  <events>
    export default {
      "input blur": function(el){
        // Allow errors to be shown after the user has left the form field.
        this.viewModel.attr("showErrors").attr(el.attr("name"), true);
      }
    };
  </events>
</can-component>
