bit-graph {
	#graph {
		/* tell the SVG path to be a thin blue line without any area fill */
		path {
			stroke-width: 2;
			fill: none;
		}
		
		.axis {
		  shape-rendering: crispEdges;
		}

		.x.axis line {
		  stroke: lightgrey;
		}

		.x.axis .minor {
		  stroke-opacity: .3;
		}

		.x.axis path {
		  stroke: none;
		}

		.y.axis line, .y.axis path {
		  fill: none;
		  stroke: #000;
		}
	}	
}