<can-import from="app/routes" />
<can-import from="less/styles.less!" />
<can-import from="app/appstate" as="viewModel" />

<can-import from="app/header/header" />
<can-import from="app/loading/loading" />
<app-header page="{page}"></app-header>

{{#eq page "home"}}
  <can-import from="app/home/home" can-tag="loading">
    <app-home></app-home>
  </can-import>
{{/eq}}

{{#eq page "restaurants"}}
  {{#if slug}}
    {{#eq action 'order'}}
      <can-import from="app/order/order" can-tag="loading">
        <app-order slug="{slug}"></app-order>
      </can-import>
    {{/eq}}

    {{^if action}}
      <can-import from="app/restaurant/details/details" can-tag="loading">
        <app-restaurant-details slug="{slug}"></app-restaurant-details>
      </can-import>
    {{/if}}
  {{else}}
    <can-import from="app/restaurant/list/list" can-tag="loading">
      <app-restaurant-list></app-restaurant-list>
    </can-import>
  {{/if}}
{{/eq}}

{{#eq page "orders"}}
  <can-import from="app/order/history/history" can-tag="loading">
    <app-order-history></app-order-history>
  </can-import>
{{/eq}}
