<can-import from="app/header/header" />
<app-header page="{page}"></app-header>

{{#eq page "home"}}
  <can-import from="app/home/home" />
  <app-home></app-home>
{{/eq}}

{{#eq page "restaurants"}}
  {{#if slug}}
    {{#eq action 'order'}}
      <can-import from="app/order/order" />
      <app-order slug="{slug}"></app-order>
    {{/eq}}

    {{^if action}}
      <can-import from="app/restaurant/details/details" />
      <app-restaurant-details slug="{slug}"></app-restaurant-details>
    {{/if}}
  {{else}}
    <can-import from="app/restaurant/list/list" />
    <app-restaurant-list></app-restaurant-list>
  {{/if}}
{{/eq}}

{{#eq page "order-history"}}
  <can-import from="app/order/history/history" />
  <app-order-history></app-order-history>
{{/eq}}