<can-component tag="pmo-order-history">
  <view>
    <can-import from="place-my-order/models/order" />

    <div class="order-history">
      <div class="order header">
        <address>Name / Address / Phone</address>
        <div class="items">Order</div>
        <div class="total">Total</div>
        <div class="actions">Action</div>
      </div>

      <can-import from="place-my-order/order/list.component" />
      <order-model get-list="{status='new'}">
        <pmo-order-list
          orders:from="."
          listTitle:from="'New Orders'"
          status:from="'new'"
          statusTitle:from="'New Order!''"
          action:from="'preparing'"
          actionTitle:from="'Preparing'"
          emptyMessage:from="'No new orders'"/>
      </order-model>

      <order-model get-list="{status='preparing'}">
        <pmo-order-list
          orders:from="."
          listTitle:from="'Preparing'"
          status:from="'preparing'"
          statusTitle:from="'Preparing'"
          action:from="'delivery'"
          actionTitle:from="'Out for delivery'"
          emptyMessage:from="'No orders preparing'"/>
      </order-model>

      <order-model get-list="{status='delivery'}">
        <pmo-order-list
          orders:from="."
          listTitle:from="'Out for delivery'"
          status:from="'delivery'"
          statusTitle:from="'Out for delivery'"
          action:from="'delivered'"
          actionTitle:from="'Delivered'"
          emptyMessage:from="'No orders are being delivered'"/>
      </order-model>

      <order-model get-list="{status='delivered'}">
        <pmo-order-list
          orders:from="."
          listTitle:from="'Delivered'"
          status:from="'delivered'"
          statusTitle:from="'Delivered'"
          emptyMessage:from="'No delivered orders'"/>
      </order-model>
    </div>
  </view>
</can-component>
