<can-component tag="pmo-order-list">
  <view>
    <h4>{{listTitle}}</h4>

    {{#if(orders.isPending)}}
      <div class="loading"></div>
    {{else}}
      {{#each(orders.value)}}
      <div class="order {{status}}">
        <address>
          {{name}} <br />{{address}} <br />{{phone}}
        </address>

        <div class="items">
          <ul>
            {{#each(items)}}<li>{{name}}</li>{{/each}}
          </ul>
        </div>

        <div class="total">${{total}}</div>

        <div class="actions">
          <span class="badge">{{scope.root.statusTitle}}</span>
          {{#if(scope.root.action)}}
            <p class="action">
              Mark as:
              <a href="javascript://" on:click="markAs(scope.root.action)">
                {{scope.root.actionTitle}}
              </a>
            </p>
          {{/if}}

          <p class="action">
            <a href="javascript://" on:click="destroy()">Delete</a>
          </p>
        </div>
      </div>
      {{else}}
        <div class="order empty">{{scope.root.emptyMessage}}</div>
      {{/each}}
    {{/if}}
  </view>
</can-component>
