<div class="restaurants">
  <h2>Restaurants</h2>

  <div class="restaurant">
    <img src="images/1-thumbnail.jpg" width="100" height="100" />
    <h3>Spago</h3>

    <div class="address">
      3108 Winchester Ct.<br />
      Chicago, IL 60045
    </div>

    <div class="hours-price">
      $$$<br />
      Hours: M-F 10am-11pm
      <span class="open-now">Open Now</span>
    </div>

    <button class="btn">Place My Order</button>
    <br />
  </div><!-- one restaurant -->

  <div class="restaurant">
    <img src="images/2-thumbnail.jpg" width="100" height="100" />
    <h3>El Bulli</h3>

    <div class="address">
      33 Fairview Street<br />
      Chicago, IL 60045
    </div>

    <div class="hours-price">
      $$$$$<br />
      Hours: M-F 10am-11pm
      <span class="closed-now">Closed</span>
    </div>

    <button class="btn">Place My Order</button>
    <br />
  </div><!-- one restaurant -->

</div><!-- all restaurants -->