<div class="restaurants">
  <h2 class="page-header">Restaurants</h2>
  <form class="form">
    <div class="form-group">
      <label>State</label>
      <select class="form-control" can-value="state">
        <option value="">All</option>
        {{#each states}}
        <option value="{{@key}}">{{.}}</option>
        {{/each}}
      </select>
    </div>
    {{#if state}}
    <div class="form-group">
      <label>City</label>
      <select class="form-control" can-value="city">
        <option value="">All</option>
        {{#each cities}}
        <option>{{.}}</option>
        {{/each}}
      </select>
    </div>
    {{/if}}
  </form>

  {{#each restaurants}}
  <div class="restaurant">
    <img src="/{{images.thumbnail}}" width="100" height="100">
    <h3>{{name}}</h3>
    {{#address}}
    <div class="address">
      {{street}}<br />{{city}}, {{state}} {{zip}}
    </div>
    {{/address}}

    <div class="hours-price">
      $$$<br />
      Hours: M-F 10am-11pm
      <span class="open-now">Open Now</span>
    </div>

    <a class="btn" href="restaurants/{{slug}}">Place My Order</a>
    <br />
  </div>
  {{/each}}
</div>