<div class="restaurants">
  <h2>Restaurants</h2>

  {{#each restaurants}}
  <div class="restaurant">
    <img src="{{image}}" width="100" height="100">
    <h3>{{name}}</h3>
    <div class="address">
      {{address.street}}<br>
      {{address.zip}} {{address.city}} {{address.state}}
    </div>

    <div class="hours-price">
      $$$<br />
      Hours: M-F 10am-11pm
      <span class="open-now">Open Now</span>
    </div>

    <a class="btn" href="restaurants/{{_id}}">Place My Order</a>
    <br />
  </div>
  {{/each}}
</div>