<div class="restaurants">
  <h2>Restaurants</h2>

  {{#each restaurants}}
  <div class="restaurant">
    <img src="/{{images.thumbnail}}" width="100" height="100">
    <h3>{{name}}</h3>
    {{#address}}
    <div class="address">
      {{street}}<br />{{city}}, {{state}} {{zip}}
    </div>
    {{/address}}

    <div class="hours-price">
      $$$<br />
      Hours: M-F 10am-11pm
      <span class="open-now">Open Now</span>
    </div>

    <a class="btn" href="restaurants/{{slug}}">Place My Order</a>
    <br />
  </div>
  {{/each}}
</div>