.order-history {
  .wrapper;

  h4 {
    display: block;
    clear: both;
    padding: @padding-base-horizontal;
    margin: 0;
    border-bottom: 1px solid @gray-lighter;
  }

  .order {
    clear: both;
    float: left;
    width: 100%;
    border-bottom: 1px solid @gray-lighter;

    &.empty {
      padding: @padding-base-horizontal;
      color: @gray-light;
    }

    &.new {
      background-color: #d9edf7;
    }

    &.header {
      font-weight: bold;
    }

    div, address {
      float: left;
      padding: @padding-base-horizontal;
    }

    address {
      width: 25%;
      display: block;
    }

    .items {
      width: 40%;
    }

    .total {
      width: 10%;
    }

    .actions {
      width: 25%;
    }
  }

  .badge {
    margin-bottom: 5px;
  }
  .action {
    font-size: @font-size-small;
  }
  .new {
    .badge {
      background-color: @brand-success;
    }
  }
  .preparing {
    .badge {
      background-color: @brand-info;
    }
  }
  .delivered {
    color: darken(@gray-lighter,10%);
    background-color: @gray-lighter;

    .badge {
      background-color: darken(@gray-lighter,10%);
    }
  }

  .analytics-link {
    float: right;
  }
}
