<can-import from="pmo/order/history/history.less!" />
<can-import from="pmo/models/order" />

<div class="order-history">
  <div class="order header">
    <address>Name / Address / Phone</address>
    <div class="items">Order</div>
    <div class="total">Total</div>
    <div class="actions">Action</div>
  </div>

  <can-import from="pmo/order/list/list" can-tag="pmo-loading">
    <order-model findAll="{status='new'}">
      <pmo-orders-list
        orders="{.}"
        status="new"
        title="New Orders"
        empty-message="No new orders">
      </pmo-orders-list>
    </order-model>

    <order-model findAll="{status='preparing'}">
      <pmo-orders-list
        orders="{.}"
        status="preparing"
        title="Preparing"
        empty-message="No orders preparing">
      </pmo-orders-list>
    </order-model>

    <order-model findAll="{status='delivery'}">
      <pmo-orders-list
        orders="{.}"
        status="delivery"
        title="In delivery"
        empty-message="No orders in delivery">
      </pmo-orders-list>
    </order-model>

    <order-model findAll="{status='delivered'}">
      <pmo-orders-list
        orders="{.}"
        status="delivered"
        title="Delivered"
        empty-message="No delivered orders">
      </pmo-orders-list>
    </order-model>
  </can-import>

</div>
