<div class="order-history">
  <h2 class="page-header">Order History</h2>

  <table class="table">
    <thead>
    <tr>
      <th>#</th>
      <th>Name / Address / Phone</th>
      <th>Order</th>
      <th>Total</th>
      <th>Actions</th>
    </tr>
    </thead>
    <tbody>
    {{#if orders.isPending}}
    <tr>
      <td colspan="5"><div class="loading"></div></td>
    </tr>
    {{else}}
      {{#each orders.value}}
      <tr class="{{status}}">
        <th scope="row">1</th>
        <td>{{name}}
          <br />{{address}}
          <br />{{phone}}
        </td>
        <td>
          <ul>
            {{#each items}}
            <li>{{name}}</li>
            {{/each}}
          </ul>
        </td>
        <td>${{total}}</td>
        <td>
          {{#eq status 'new'}}
          <span class="badge">New Order!</span>
          <p class="action">
            Mark as:
            <a href="javascript://" can-click="{markAs this 'preparing'}">
              Preparing
            </a>
          </p>
          {{/eq}}
          {{#eq status 'preparing'}}
          <span class="badge">Preparing</span>
          <p class="action">
            Mark as:
            <a href="javascript://"  can-click="{markAs this 'delivery'}">
              Out for delivery
            </a>
          </p>
          {{/eq}}
          {{#eq status 'delivery'}}
          <span class="badge">Out for delivery</span>
          <p class="action">
            Mark as:
            <a href="javascript://"  can-click="{markAs this 'delivered'}">
              Delivered
            </a>
          </p>
          {{/eq}}
          {{#eq status 'delivered'}}
          <span class="badge">Delivered</span>
          {{/eq}}
          <p class="action">
            <a href="javascript://"  can-click="{destroy}">
              Delete
            </a>
          </p>
        </td>
      </tr>
      {{/each}}
    {{/if}}
    </tbody>
  </table>
</div>
