<div class="order-history">
  <div class="order header">
    <address>Name / Address / Phone</address>
    <div class="items">Order</div>
    <div class="total">Total</div>
    <div class="actions">Action</div>
  </div>
  <order-model findAll="{status='new'}">
    <h4>New Orders</h4>
    {{#if isPending}}
      <div class="loading"></div>
    {{else}}
      {{#each value}}
      <div class="order new">
        <address>
          {{name}} <br />{{address}} <br />{{phone}}
        </address>
        {{> orderItems}}
      </div>
      {{/each}}
      {{^if value.length}}
        <div class="order empty">No new orders</div>
      {{/if}}
    {{/if}}
  </order-model>
  <order-model findAll="{status='preparing'}">
    <h4>Preparing</h4>
    {{#if isPending}}
      <div class="loading"></div>
    {{else}}
      {{#each value}}
        <div class="order preparing">
          <address>
            {{name}} <br />{{address}} <br />{{phone}}
          </address>
          {{> orderItems}}
        </div>
      {{/each}}
      {{^if value.length}}
        <div class="order empty">No orders preparing</div>
      {{/if}}
    {{/if}}
  </order-model>
  <order-model findAll="{status='delivery'}">
    <h4>In delivery</h4>
    {{#if isPending}}
      <div class="loading"></div>
    {{else}}
      {{#each value}}
        <div class="order">
          <address>
            {{name}} <br />{{address}} <br />{{phone}}
          </address>
          {{> orderItems}}
        </div>
      {{/each}}
      {{^if value.length}}
        <div class="order empty">No orders in delivery</div>
      {{/if}}
    {{/if}}
  </order-model>
  <order-model findAll="{status='delivered'}">
    <h4>Delivered</h4>
    {{#if isPending}}
     <div class="loading"></div>
    {{else}}
      {{#each value}}
        <div class="order delivered">
          <address>
            {{name}} <br />{{address}} <br />{{phone}}
          </address>
          {{> orderItems}}
        </div>
      {{/each}}
      {{^if value.length}}
        <div class="order empty">No delivered orders</div>
      {{/if}}
    {{/if}}
  </order-model>
</div>
