<div class="order-history">
  <h2>Order History</h2>

  <table class="table table-striped">
    <thead>
    <tr>
      <th>#</th>
      <th>Name / Address / Phone</th>
      <th>Order</th>
      <th>Total</th>
      <th>Actions</th>
    </tr>
    </thead>
    <tbody>
    {{#if orders.isPending}}
    <tr>
      <td colspan="5"><div class="loading"></div></td>
    </tr>
    {{else}}
      {{#each orders.value}}
      <tr>
        <th scope="row">1</th>
        <td>{{name}}
          <br />{{address}}
          <br />{{phone}}
        </td>
        <td>
          <ul>
            {{#each items}}
            <li>{{name}}</li>
            {{/each}}
          </ul>
        </td>
        <td>${{total}}</td>
        <td>
          <span class="badge">New Order!</span>
          <p class="action">Mark as: <a href="#">Preparing</a></p>
        </td>
      </tr>
      {{/each}}
    {{/if}}
    </tbody>
  </table>
</div>