<can-component tag="app-order-history">
  <template>
    <div class="order-history">
      <h2>Order History</h2>

      <table class="table table-striped">
        <thead>
        <tr>
          <th>#</th>
          <th>Name</th>
          <th>Address</th>
          <th>Phone</th>
          <th>Order</th>
          <th>Total</th>
          <th></th>
        </tr>
        </thead>
        <tbody>
        {{#if orders.isPending}}
        <tr>
          <td colspan="7"><div class="loading"></div></td>
        </tr>
        {{else}}
          {{#each orders.value}}
          <tr>
            <th scope="row">1</th>
            <td>{{name}}</td>
            <td>{{address}}</td>
            <td>{{phone}}</td>
            <td>
              <ul>
                {{#each items}}
                <li>{{name}}</li>
                {{/each}}
              </ul>
            </td>
            <td>${{total}}</td>
            <td><a href="javascript://" can-click="{this.destroy}">Delete</a></td>
          </tr>
          {{/each}}
        {{/if}}
        </tbody>
      </table>
    </div>
  </template>
  <view-model>
    import Component from 'can/component/component';
    import Order from 'app/models/order';
    import BaseViewModel from 'app/viewmodel';

    export default BaseViewModel.extend({
      define: {
        orders: {
          get() {
            return this.pageData('orders', {}, Order.findAll({}));
          }
        }
      }
    });
  </view-model>
</can-component>
