<div class="order-history">
  <order-model findAll="{status='new'}">
    <a class="btn analytics-link" href="orders/analytics">Analytics</a>
    <h2 class="page-header">New Orders</h2>
    {{> ordersTemplate}}
  </order-model>
  <order-model findAll="{status='preparing'}">
    <h2 class="page-header">Preparing</h2>
    {{> ordersTemplate}}
  </order-model>
  <order-model findAll="{status='delivery'}">
    <h2 class="page-header">Delivery</h2>
    {{> ordersTemplate}}
  </order-model>
  <order-model findAll="{status='delivered'}">
    <h2 class="page-header">Delivered</h2>
    {{> ordersTemplate}}
  </order-model>
</div>
